{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": [
      "bun",
      "node"
    ],
    "paths": {
      "@cookids/domain": [
        "./packages/domain/index.ts"
      ],
      "@cookids/infrastructure": [
        "./packages/infrastructure/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "api/**/*.ts",
    "apps/server/**/*.ts",
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.vue",
    "**/vite.config.ts",
    "**/vitest.config.ts"
  ],
  "exclude": [
    "packages/*/node_modules"
  ]
}
