{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "apps/web/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!api|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
