{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "./packages/web/dist",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite"
}
